{
  "name": "oparl-dgraph",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "arangojs": "^6.14.1",
    "oparl-sdk": "^0.0.1-alpha.2",
    "p-iteration": "^1.1.8",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "@types/urlencode": "^1.1.2",
    "ts-node-dev": "^1.0.0-pre.57",
    "typescript": "^3.9.7"
  }
}
